{
  "name": "greenhub-cli",
  "version": "1.3.2",
  "description": "A command line app for interacting with the GreenHub REST API.",
  "bin": {
    "greenhub": "index.js"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "dev": "NODE_ENV=development node index.js",
    "test": "eslint . && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenhub-project/lumberjack.git"
  },
  "keywords": [
    "greenhub",
    "cli",
    "api"
  ],
  "author": "Hugo Matalonga <hugo@hmatalonga.com> (http://hmatalonga.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greenhub-project/lumberjack/issues"
  },
  "homepage": "https://github.com/greenhub-project/lumberjack#readme",
  "dependencies": {
    "axios": "^0.16.1",
    "chalk": "^2.2.0",
    "commander": "^2.9.0",
    "conf": "^1.1.1",
    "inquirer": "^3.0.6",
    "log-symbols": "^2.1.0",
    "moment": "^2.18.1",
    "opn": "^5.1.0",
    "update-notifier": "^2.1.0"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "eslint": "^4.9.0",
    "execa": "^0.8.0"
  }
}
